DB_USERNAME=postgres
DB_PASSWORD=db_password
DB_NAME=barefoot_nomad
DB_HOST=127.0.0.1
PORT=""
DB_TEST_NAME=barefoot_test
TOKENEXPIRY=18000
CLIENT_URL="https://firestar_backend.herokuapp.com"
HOST="localhost"
DATABASE_URL_TEST=""
NODE_ENV="test"
YOUR_EMAIL=""
SOME_PASSWORD=""
API_VERSION="v1"
SENDGRIP_API=""