DB_USERNAME=postgres
DB_PASSWORD=db_password
DB_NAME=barefoot_nomad
DB_HOST=127.0.0.1
DB_TEST_NAME=barefoot_test
EMAIL = gmail_account
LAYER = Gmail
PASSWORD = gmail_password
SECRET_KEY_EMAIL_VERIFY_TOKEN = use_secured_token
