NODE_ENV=test
SALT= random numbers
TOKENEXPIRY=somenumber
JWT_SECRET_KEY=pas a string of characters e.g THISISBAREFOOTNOMADPROJECT
DB_USERNAME=database username
DB_PASSWORD=database password
DB_NAME=name of database for development
DB_HOST=Host url
PORT=port number to listen for connections
DB_TEST_NAME=name of test database
JWT_SECRET=secret variable to sign and decode tokens
EMAIL = 
LAYER = Nodemailer package require you provide the LAYER which is the sender mailling service provider. It can be e.g include Yahoo, gmail and your private account mail provider as well.we intend
PASSWORD = 
SECRET_KEY_EMAIL_VERIFY_TOKEN = 
CLIENT_URL="https://db_name.herokuapp.com"
HOST="localhost"
NODE_ENV="test"
YOUR_EMAIL="" (description: email to create test account and receive reset email link, must be able to access the email)
SOME_PASSWORD="" (description: password to create a test account, must include no less than 4 characters)
SENDGRID_API_KEY="" (description: sendgrid api key with permission to send mail)
DATABASE_URL="postgres://postgres@localhost:5432/db_name"
DATABASE_URL_TEST="postgres://postgres@localhost:5432/db_name_test"
JWT_SECRET="secret-value"
JWT_SECRET_KEY="random-charaters"
SECRET="random-charaters"
SECRET_KEY_SIGN_UP=some-secret-value
