DB_USERNAME=database username
DB_PASSWORD=database password
DB_NAME=name of database for development
DB_HOST=Host url
PORT=port number to listen for connections
DB_TEST_NAME=name of test database
SECRET=secret variable to sign and decode tokens
