DB_USERNAME=postgres
DB_PASSWORD=db_password
DB_NAME=barefoot_nomad
DB_HOST=127.0.0.1
PORT=

DB_TEST_NAME=barefoot_test
email = firestarbackend@gmail.com
layer = Gmail
password = fireSTARS2019&&
SECRET_KEY_EMAIL_VERIFY_TOKEN = asghhfhfhg3636666shfhgd434
