SALT=
SECRET_KEY="some-value-secret"
TOKENEXPIRY=somevalue
CLIENT_URL="https://db_name.herokuapp.com/api"
DB_USERNAME=""
DB_NAME="DB_name"
DB_TEST_NAME="db_test"
DB_HOST="localhost"
DB_PORT=5432
DATABASE_URL="postgres://postgres@localhost:5432/db_name"
DATABASE_URL_TEST="postgres://postgres@localhost:5432/db_test"
NODE_ENV="test"
YOUR_EMAIL="validemail"
SOME_PASSWORD=""
PORT=4000
SENDGRIP_API_KEY=""
DB_USERNAME=""
DB_PASSWORD=""
SECRET_KEY_EMAIL_VERIFY_TOKEN=somevalue
DB_DATABASE="DB_name_test"
DB_DATABASE_TEST="DB_name_test"
HOST=127.0.0.1
JWT_SECRET="some-secret"
JWT_SECRET_KEY="randomvalue"
SECRET="randomvalue"
SECRET_KEY_SIGN_UP=some-secret-key
